# SuperLightLogger

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  SuperLightLogger.slnx  publish.ps1
.github/workflows/: publish.yml
icon/: generate_icon.ps1
samples/AotSample/: AotSample.csproj  Program.cs  README.md
src/SuperLightLogger/: ILog.cs  Log.cs  LogExtensions.cs  LogManager.cs  SLLogBuilderExtensions.cs  SLLogLevels.cs  ServiceCollectionExtensions.cs  SuperLightLogger.csproj
src/SuperLightLogger/Targets/: AsyncFileQueue.cs  FileLoggerProvider.cs  FileTargetOptions.cs  FileTargetWriter.cs  IFileTargetWriter.cs  LayoutRenderer.cs  LogEvent.cs
tests/SuperLightLogger.Tests/: LogExtensionsTests.cs  LogManagerTests.cs  LogTests.cs  SLLogBuilderExtensionsTests.cs  SLLogLevelsTests.cs  SuperLightLogger.Tests.csproj
tests/SuperLightLogger.Tests/Helpers/: FakeLogger.cs  FakeLoggerFactory.cs  LogManagerCollection.cs
tests/SuperLightLogger.Tests/Targets/: AsyncFileQueueTests.cs  FileLoggerProviderTests.cs  FileTargetWriterAdversarialTests.cs  FileTargetWriterTests.cs  LayoutRendererTests.cs
