<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>ゆろち</Authors>
    <Copyright>Copyright (C) 2026 ゆろち</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/1llum1n4t1s/SuperLightLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1llum1n4t1s/SuperLightLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageTags>logging;log4net;nlog;migration;Microsoft.Extensions.Logging;aot;file-target</PackageTags>
    <PackageReleaseNotes>1.0.2: NLog 互換の内蔵 File Target サブシステムを追加。$ {...} レイアウトテンプレート、サイズ/日付/曜日ベースのアーカイブ (Sequence/Rolling/Date/DateAndSequence)、最大保持数、非同期書込みをすべてサポート。追加 NuGet 依存ゼロ・Native AOT 完全対応。 / 1.0.1: ネイティブ AOT / トリミング対応 (IsAotCompatible / IsTrimmable / EnableTrimAnalyzer)。GetLogger&lt;T&gt;() が AOT 安全であることを保証。GetCurrentClassLogger() に [RequiresUnreferencedCode] を付与。 / 1.0.0: log4net 互換 API シムの初版リリース。</PackageReleaseNotes>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon/app_icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
