<Project>
  <PropertyGroup>
    <Version>1.0.6</Version>
    <Authors>ゆろち</Authors>
    <Copyright>Copyright (C) 2026 ゆろち</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/1llum1n4t1s/SuperLightLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1llum1n4t1s/SuperLightLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageTags>logging;log4net;nlog;migration;Microsoft.Extensions.Logging;aot;file-target</PackageTags>
    <PackageReleaseNotes>1.0.6: ホットパスのパフォーマンス最適化 — *Format 1/2/3 引数版の object[] 配列アロケーション除去、LayoutRenderer の ${level} 描画をルックアップテーブル化、TemplateFileNameToGlob の連続 * 畳み込みを 1 パス化。Microsoft.Extensions.* を 10.0.6 に更新。 / 1.0.4: LogLevel 名前衝突フリーの文字列ベース API (SLLogBuilderExtensions.SetMinimumLevel(string), FileTargetOptions.MinLevelName, SLLogLevels.Parse) と AddSuperLightFile(string fileName) ショートカットを追加。 / 1.0.2: NLog 互換の内蔵 File Target サブシステムを追加。レイアウトテンプレート、アーカイブ (Sequence/Rolling/Date/DateAndSequence)、非同期書込み。追加 NuGet 依存ゼロ・Native AOT 完全対応。 / 1.0.0: log4net 互換 API シムの初版リリース。</PackageReleaseNotes>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon/app_icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
