<Project>
  <!-- マルチターゲットビルドで複数回 generate_icon.ps1 が呼ばれないよう、本体プロジェクトのみで実行 -->
  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectName)' == 'SuperLightLogger' And '$(TargetFramework)' == 'netstandard2.0'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)icon\generate_icon.ps1&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
