<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>SuperLightLogger</PackageId>
    <Description>log4net互換APIで呼び出せるMicrosoft.Extensions.Loggingラッパー。usingを書き換えるだけで移行完了。</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SuperLightLogger.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- netstandard2.0 では ImplicitUsings が使えないため補完 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Using Include="System" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>

</Project>
